<!-- templates/details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:grey;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Details Page</h1>
    <ul>
        {% for user in users %}
            <li>{{ user[3] }} - {{ user[1] }} - {{ user[2] }} - {{ user[4] }}</li>
        {% endfor %}
    </ul>
</body>
</html>

